<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3变形</title>
	<style>
	.test {
		font-size: 300px;
		color: #fff;
		text-align: center;
		line-height: 300px;
		width: 500px;
		height: 300px;
		background: red;
		/* 需要过渡的属性【默认为all】，过渡所需时间[，过渡函数（过渡的形式），过渡延迟的时间（等多久之后再开始）] */
		transition: 5s linear;
		/* transition: 5s ease; */
		/* transition: 5s ease-in; */
		/* transition: 5s ease-out; */
		/* transition: 5s ease-in-out; */
		/* transition: 5s cubic-bezier(0, 0, 0.2, 1); */ /* 利用F12调试工具生成 */
		/* transition: width 5s, height 10s 5s, background 5s 10s; */
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -150px;
		/* transform: translate(-50%,-50%); */
		/* transform: scale(.5) rotate(0deg); */
		opacity: .1;
	}
	.test:hover {
		width: 600px;
		height: 500px;
		background: green;
		opacity: 1;
		/* transform: translate(150px,150px); */
		/* transform: translateX(150px); */
		/* transform: translateY(150px); */
		/* transform: translateY(50%); */
		/* transform: scale(1.5); */
		/* transform: scaleX(1.5); */
		/* transform: scaleY(1.5); */
		/* transform: scale(.5,1.5); */
		/* transform: rotate(180deg); */
		/* transform: rotateX(180deg); */
		/* transform: rotateY(180deg); */
		/* transform: rotateZ(180deg); */
		/* transform: skew(10deg,20deg); */
		/* transform: skewX(10deg); */
		/* transform: skewY(10deg); */
		/* transform: scale(1) rotate(360deg); */
	}
	</style>
</head>
<body>
	<div class="test">字</div>
</body>
</html>